/**
 *  This file holds all colors used in the website
 */

// font
@font-color:                #777777;
@white-font-color:            #fff;


// backgrounds
@background-white:            #F7F8F7;
@background-blue:             #0006b1;
@background-highlight-blue:    #0066CC;
