
  
/**
 *  This file holds the stylings for the containers
 */

// the full page has the root ID
#root {

}

// the root class
.container {

    // should have at least full screen of height and some space
    min-height:     100vh;
    margin-bottom:  1rem;

    // create display for sidebar and main content
    display:grid;
    grid-template-columns: 20em auto;
}
