/**
 *  Styles for the navigation menu in the sidebar
 */

.navigation{

    .navigation-list {

        .navigation-item {

            // text properties
            text-align: right;
            font-size: 16pt;

            // make sure there is some distance between them
            margin-bottom: 5px;

            .selected {

                
                pointer-events: none;
                cursor: pointer;
                background-color: @background-white;
                color: black;
            }

            .navigation-item-box {
                padding: 0.5rem 1rem;
                margin-left: 4rem;

                // border radius
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                transition: 0.3s padding ease;
            }
            

            .navigation-item-box:hover{
                padding-right: 1.5rem;

                background-color: @background-highlight-blue;
                cursor: pointer;
            }
        }
    }
}